{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "bankdb",
            "dialect": "PostgreSQL",
            "name": "bankdb",
            "password": "bankdb",
            "port": 5432,
            "server": "192.168.99.100",
            "username": "bankdb"
        }
    ]
}